# View and message properties linking
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=messages

# Enabling the MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=learning
spring.datasource.password=learning

# Disabling the hibernate auto create and hsql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.platform=mysql

